*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #a6c1da #E0F0FF;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: #E0F0FF;
    border: 1px solid #a6c1da;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

*::-webkit-scrollbar-thumb {
    background-color: #a6c1da;
    border-radius: 8px;
    border: 10px none #a6c1da;
}

body{
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: #301D27;
    background-color: #301D27;
    padding: 20px;
}

.main{
    margin-top: 100px;
}

a{
    color: #7800AB;
}

a:hover, a:focus{
    color: #a6c1da;
}

.header{
    color: #7800AB;
    background-color: #E0F0FF;
    position: fixed;
    width: calc(100% - 40px);
    border-radius: 20px;
    padding: 15px;
    display: grid;
    grid-template-columns: 5fr repeat(4, 1fr);
    font-size: 30px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left{
    text-align: right;
}

h1{
    font-size: 40px;
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h2{
    font-size: 30px;
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #7800AB;
    padding-bottom: 10px;
}

.back{
    background-color: #E0F0FF;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 15px;
}

.banner{
    background: #E0F0FF;
    border-radius: 20px;
    margin-bottom: 10px;
    height: 250px;
}

.banner img{
    border-radius: 20px;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about{
    background-color: #E0F0FF;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 15px;
}

.image{
    background-color: #E0F0FF;
    border-radius: 20px;
    margin-bottom: 10px;
    max-height: 250px;
}

.image img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.interests{
    background-color: #E0F0FF;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 15px;
}

.interestbox{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    text-align: center;
}

.interest1{
    position: relative;
}
.interest2{
    position: relative;
}
.interest3{
    position: relative;
}
.interest4{
    position: relative;
}
.interest5{
    position: relative;
}

.interesttext{
    position: absolute;
    height: 75px;
    bottom: 5px;
    width: 100%;
    padding: 10px;
    background-color: #301d27a0;
    color: #E0F0FF;
    text-align: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

h3{
    font-size: 20px;
}

div.scroll-container{
    overflow: auto;
    white-space: nowrap;
}

div.scroll-container img{
    height: 250px;
    width: 400px;
    border-radius: 10px;
    object-fit: cover;
    object-position: 50% 50%;
}

.contact{
    display: grid;
    grid-template-columns: 7fr 7fr 1fr 1fr 1fr;
    color: #7800AB;
    background-color: #E0F0FF;
    border-radius: 20px;
    padding: 15px;
}

.buttons img{
    height: 25px;
    width: auto;
}


@media screen and (max-width: 600px) {

body{
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    color: #301D27;
    background-color: #301D27;
    padding: 20px;
}

.header{
    color: #7800AB;
    background-color: #E0F0FF;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    font-size: 30px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left{
    text-align: right;
    font-size: 20px;
}

h1{
    font-size: 40px;
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h2{
    font-size: 30px;
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #7800AB;
    padding-bottom: 10px;
}

.back{
    background-color: #E0F0FF;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 15px;
}

.banner{
    background: #E0F0FF;
    border-radius: 20px;
    margin-bottom: 10px;
    height: 250px;
}

.banner img{
    border-radius: 20px;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about{
    background-color: #E0F0FF;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 15px;
}

.image{
    background-color: #E0F0FF;
    border-radius: 20px;
    margin-bottom: 10px;
    max-height: 250px;
}

.image img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.interests{
    background-color: #E0F0FF;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 15px;
}

.interestbox{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    text-align: center;
}

div.scroll-container{
    overflow: auto;
    white-space: nowrap;
}

div.scroll-container img{
    height: 250px;
    width: 400px;
    border-radius: 10px;
    object-fit: cover;
    object-position: 50% 50%;
}

.contact{
    display: grid;
    grid-template-columns: 7fr 7fr 1fr 1fr 1fr;
    color: #7800AB;
    background-color: #E0F0FF;
    border-radius: 20px;
    padding: 15px;
}

.buttons img{
    height: 25px;
    width: auto;
}
}